# kafka-example

./: pom.xml  readme.md
src/main/java/com/example/kafka/spring/: Application.java
src/main/resources/: application.properties
src/test/java/com/example/kafka/consumer/: MessageConsumerAutoCommitTest.java  MessageConsumerMultiThreadTest.java  MessageConsumerTest.java
src/test/java/com/example/kafka/producer/: MessageProducerTest.java  MyPartition.java
src/test/java/com/example/kafka/spring/: ApplicationTest.java
src/test/resources/: logback.xml
